welcome(nick, user, host) ::= ":Welcome to to the Internet Relay Network <nick>!<user>@<host>"

ERR_NONICKNAMEGIVEN() ::=":No nickname given"

ERR_NICKNAMEINUSE(nick) ::=":Nickname <nick> is is already in use"

changenick(nick) ::= ":Changed nick to <nick>"

ERR_ALREADYREGISTRED() ::=":Unauthorized command (already registered)"

nick(nick) ::= ":Reserved nickname <nick>"

ERR_NEEDMOREPARAMS(command) ::="<command> :Not enough parameters"

ERR_NOTEXTTOSEND() ::= ":No text to send"

ERR_NORECIPIENT(command) ::=":No recipient given (<command>)"

Send_PRIVMSG(nick, user, host, targetnick, nachricht) ::= ":<nick>!<user>@<host> PRIVMSG <targetnick> :<nachricht>"

Send_NOTICE(nick, user, host, nachricht) ::= ":<nick>!<user>@<host> NOTICE :<nachricht>"

ERR_NOSUCHNICK(nick) ::= "<nickname> :No such nick/channel"

ERR_UNKNOWNCOMMAND(command) ::=":ERROR : <command> :Unknown command"

Pong(host) ::="PONG"

Quit(nick, user, host, nachricht, clienthost) ::=":<nick>!<user>@<host>Closing Link: <host> (<nachricht>)"

ERR_NOSUCHCHANNEL(name) ::="<name> :No such channel"

RPL_NAMEREPLY(host,user, nick, name, users) ::=":<host> 353 * <nick> = <name> :@<users><\n>"

RPL_ENDOFNAMES(host, nick, user, name) ::=":<host> 366 * <nick> <name> :End of NAMES list"

join(host,user, nick, name) ::=":<nick>!<user>@<host> JOIN <name><\n>"

ERR_CANNOTSENDTOCHAN(name, nick, host) ::=":<host> 404 * <nick> <name> :Cannot send to channel"

ERR_NOTONCHANNEL(host, nick, name) ::=":<host> 442 * <nick> <name> :You're not on that channel"

RPL_TOPIC(name, topic, host, nick) ::=":<host> 332 * <nick> <name> :<topic>"
RPL_TOPICNL(name, topic, host, nick) ::=":<host> 332 * <nick> <name> :<topic><\n>"

leave_channel(name, host, nick) ::=":<host> 222 * <nick> PART <name>"

RPL_NOTOPIC(name, host, nick) ::=  ":<host> 331 * <nick> <name> :No topic is set"
