welcome(nick, user, host) ::= ":Welcome to to the Internet Relay Network <nick>!<user>@<host>"

ERR_NONICKNAMEGIVEN() ::=":No nickname given"

ERR_NICKNAMEINUSE(nick) ::=":Nickname <nick> is is already in use"

changenick(nick) ::= ":Changed nick to <nick>"

ERR_ALREADYREGISTRED() ::=":Unauthorized command (already registered)"

nick(nick) ::= ":Reserved nickname <nick>"

ERR_NEEDMOREPARAMS(command) ::="<command> :Not enough parameters"

ERR_NOTEXTTOSEND() ::= ":No text to send"

ERR_NORECIPIENT(command) ::=":No recipient given (<command>)"

Send_PRIVMSG(nick, user, host, targetnick, nachricht) ::= ":<nick>!<user>@<host> PRIVMSG <targetnick> :<nachricht>"

Send_NOTICE(nick, user, host, nachricht) ::= ":<nick>!<user>@<host> NOTICE :<nachricht>"

ERR_NOSUCHNICK(nick) ::= "<nickname> :No such nick/channel"

ERR_UNKNOWNCOMMAND(command) ::=":ERROR : <command> :Unknown command"

Pong(host) ::="PONG"

Quit(nick, user, host, nachricht, clienthost) ::=":<nick>!<user>@<host> Closing Link: <clienthost> (<nachricht>)"

ERR_NOSUCHCHANNEL(name) ::="<name> :No such channel"

RPL_NAMEREPLY(host,user, nick, name) ::=":<nick>!<user>@<host> = <name> :@foobar1<\n>"

RPL_ENDOFNAMES(host, nick, user, name) ::=":<nick>!<user>@<host> <name> :End of NAMES list"

ERR_CANNOTSENDTOCHAN(name) ::="<name> :Cannot send to channel"

ERR_NOTONCHANNEL(name) ::="<name> :You're not on that channel"

RPL_TOPIC(name, topic) ::="<name> :<topic>"

leave_channel(name) ::=" :Left <name>"
